{
  "name": "habemus-dev-server-processor-browserify",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  	"virtual-npm": "git+ssh://git@bitbucket.org/habemus-tutti/virtual-npm.git",
  	"browserify": "^13.1.1",
    "cpr": "^2.0.1",
    "mkdirp": "^0.5.1",
    "nopt": "^4.0.1",
    "pkg-up": "^1.0.0",
    "posix": "^4.1.1",
    "glob": "^7.1.1"
  }
}
